<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a = 10;
        console.log(a);
        function sum(x){
             var twice = x*x;
             function three(y){
                var thrice = y*y*y;
                return thrice
             }
             var triple = three(5);
             console.log(triple);
             return twice;
        }
       
        var double =sum(4);
        console.log(double);
    </script>
</body>
</html>