<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       /* var a =10;
        let b =20;
        const c =30;
        
        console.log(a,b,c);
        {
            const x ="adfar"
        }
        console.log(x);*/
        function greet(){
            var t ="x";
            let p ="t";
            var y="r";
            
        }
        greet()
        console.log(t,p,y);
    </script>
</body>
</html>