<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>Github Clone</h1>
        <form id="searchForm">
            <input type="text" id="username" placeholder="Enter git username">
            <input type="submit" value="Search">
        </form>
        <div id="content">
           <div id="overview"></div>
           <h1>REpolist displayed below</h1>
           <div id="repos"></div>
           <div id="favRepos"></div>
        </div>
        
        <div id="pagination">

        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>