<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #gparent{
            width: 300px;
            height: 300px;
            background-color: aqua;
        }
        #parent{
            width: 200px;
            height: 200px;
            background-color: cadetblue;
        }
        #child{
            width: 100px;
            height: 100px;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <div id="gparent">
        <div id="parent">
            <div id="child" onclick="event.stopPropagation()">

            </div>
        </div>
    </div>
    <script>
        document.getElementById("gparent").addEventListener("click",(event)=>{
            console.log("gparent event triggered");
           // event.stopPropagation()
        })
        document.getElementById("parent").addEventListener("click",()=>{
            console.log("parent event triggered");
        })
        document.getElementById("child").addEventListener("click",()=>{
            console.log("child event triggered");
        })
    </script>
</body>
</html>