<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <p class="para"></p>
        <p class="parwera"></p>
        <p class="parwefa"></p>
        <h4 class="para"></h4>
        <p class="pawera"></p>
        <h1 id="heading"></h1>
        <button onclick="fun()">Generate</button>
    </div>
    <form>
        <input type="email" name="email" id="">
        <input type="pass" name="pass" id="">
    </form>
    <script>
        let ele = document.getElementsByName("email");
        ele[0].style.padding="20px"
       /* let ele = document.getElementsByTagName("p");
        console.log(ele);
        function fun(){
            ele[0].innerText = "adfar Rasheed"
        }
        let element2 = document.getElementsByClassName("para")
        console.log(element2);
        function fun(){
             let element =document.getElementById("heading");
             element.innerText ="hello <mark>good morning</mark>"
             for(let i=0;i<element2.length;i++){
                element2[i].innerHTML = "bello";
                element2[i].style.color="red"
             }
        }
        */
    </script>
</body>
</html>