<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
    <h1 id="heading">Adfar Rasheed</h1>
    <h1 title="hello">Adfar Rasheed</h1>
    <h1 title="hello">Adfar Rasheed</h1>
    <h1 title="good">Adfar Rasheed</h1>
    <p class="para"></p>
    <div class="main">
        <p>Conteht</p>
        <p>Conteht</p>
        <p>Conteht</p>
        <p>Conteht</p>
        <p>Conteht</p>
    </div>
    <script>
        let elemebt = document.getElementById("heading");
        console.log(elemebt);
    //   let ele = document.querySelector(".main p:nth-child(4)");
       let ele = document.querySelector(`h1[title="hello"]`);
       ele.style.backgroundColor ="blue";
       let ele2 = document.querySelector("#heading");
       console.log(ele2);

    </script>
</body>
</html>