<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="input">
    <button onclick="fun()">Add</button>
 <ul id="list">
    
 </ul>
 <script>
    function fun(){
       let input = document.getElementById("input")
       let listItem =document.createElement("li")
       listItem.innerHTML = input.value;
       let ulist =document.getElementById("list");
       let removeBtn = document.createElement("button");
       removeBtn.innerHTML = "Remove";
       removeBtn.style.backgroundColor = "aqua"
       removeBtn.style.padding = "20px"
       removeBtn.onclick=()=>{
         ulist.removeChild(listItem)
       }
       listItem.appendChild(removeBtn);

       ulist.appendChild(listItem);
       input.value = ""
    }
 </script>
</body>
</html>