*{
  padding: 0;
  margin: 0;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* NavBar */
.nav_container{
  background-color: black;
  margin-bottom: 30px;

}
.nav_container ul .active{
  font-weight: bold;
  background-color: red;
  border-radius: 10px;
  padding: 5px;
}
.nav_container ul{
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.nav_container ul li, .logout{
  border: 1px solid black;
  padding: 10px;
  /* background-image: linear-gradient(180deg,orange,white,green); */
  margin: 5px 0;
  border-radius: 10%;
}
.logout{
  display: inline-block;
  padding: 0;
  border: none;
  font-size: 20px;
  background:none;
  color: white;
}
.nav_container ul li a{
  text-decoration: none;
  font-size: 20px;
  color: white;
}

/* Login and signup*/
.login_main{
  display: grid;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family:'Courier New', Courier, monospace;
}
.login_main h2{
  font-size: 3rem;
  text-align: center;
  padding-bottom: 40px;
}
.login_main form{
  display: grid;
  gap:20px;
}
.login_main input{
  font-size: 20px;
  padding-left: 5px;
}
.login_main input, .login_btn{
  box-sizing: border-box;
  width: 100%;
  display: inline-block;
  height: 40px;
  font-size: 20px;
}
.login_container{
  border: 1px solid black;
  padding: 40px;
  border-radius: 10px;
}
.login_container button[type=submit]{
  padding: 5px 10px;
  font-size: 20px;
}

/* Home */
.home_container{
  margin: 5px;

}
.home_container h1{
  text-align: center;
  padding-bottom: 30px;
}
.cards{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap:wrap;
  padding: 10px;
  gap: 10px;
}
.home_container .card{
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 5px 10px 5px rgba(0,0,0, 0.4);
  display: grid;
  padding: 30px;
  height: 350px;
  justify-content: space-between;
  width: 300px;
  margin: 10px 0;
  flex:1;
  gap:10px;
}
.card_details button{
  font-size: 18px;
  padding: 5px;
}
.home_container .card .card_details{
  flex: 1;
  display: grid;
  width: 300px;
  /* flex-wrap: wrap; */
  gap: 20px;
}

/* Dashboard */
.dash_container{
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.dash_container h1{
  text-align: center;
  margin-bottom: 20px;
}
.profile{
  border: 1px solid black;
  padding: 20px;
  text-align: center;
  width: 400px;
}
.profile_details{
  text-align: left;
  display: grid;
  gap: 20px;
}
.profile img{
  margin: 10px;
  border-radius: 50%;
}
.profile input,.profile textarea, .profile button[type=submit]{
  width: 100%;
  height: 30px;
  font-size: 18px;
  padding-left: 5px;
  display: inline-block;
}
.profile button[type=submit]{
  margin-top: 20px;
}
.op h1{
  margin: 20px;
}
.op_cards{
  display:flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-content: center;
}
.op_card{
  border:1px solid black;
}