<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Get response</h1>
    <button id="getBtn">GEt Data</button>
    <div>
        <h1>Create Data</h1>
        <input type="text" id="title" placeholder="title"/>
        <input type="text" id="body" placeholder="body"/>
        <button id="createBtn">POst Data</button>
    </div>
    <div>
        <h1>update</h1>
        <input type="number"  id="number">
        <input type="text" id="titleupdate" placeholder="title"/>
        <input type="text" id="bodyupdate" placeholder="body"/>
        <button id="putBtn">Update data</button>
    </div>
   <script src="./script.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> 
</body>
</html>