<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 20px;
            
        }
        .main{
            font-size: 25px;
            
        }
        h1{
            width: 50vw;
            background-color: red;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <h1>CSS units</h1>
    </div>
    
    <h2>CSS units</h2>
</body>
</html>