<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Adfar</p>
    <!-- <h1 id="heading" class="main">Adfar Rasheed</h1> -->
    
    <!-- <h1 id="heading" class="main">Adfar Rasheed</h1>
    <h1 id="heading" class="main">Adfar Rasheed</h1>
    <h1 id="heading" class="main">Adfar Rasheed</h1>
    <h1 id="heading" class="main">Adfar Rasheed</h1>
    <h1 id="heading" class="main">Adfar Rasheed</h1> -->
    <!-- <p><i class="fas fa-step-forward    "></i></p>
    <a href="https://www.fb.com" target="_self">fb</a>
    <div>
        <p>ADfar Rasheed</p>
        <p>ADfar Rasheed</p>
        <p>ADfar Rasheed</p>
        <section>
            <p>vksgdfguf</p>
        </section>
        <p>ADfar Rasheed</p>
        <p>ADfar Rasheed</p>
        <p>ADfar Rasheed</p>
    </div>
    <p>uidfyfu</p>
    <h1>vsdkgfh</h1>
    <p>Sibling 1</p>
    <p>Sibling 2</p>
    <p>Sibling 3</p>
    <section>
        <p>jhvsdvfhghdfhshfh</p>
    </section> 
    <div class="main">
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <h1>hewguhfds</h1>
    </div>-->
   <span>hello</span>
   <span>hello</span>
   <span>hello</span>
   <span>hello</span>
   <ul>
    <li>hgfgu</li>
    <li>hgfgu</li>
    <li>hgfgu</li>
    <li>hgfgu</li>
    <li>hgfgu</li>
   </ul>
   <h1>A</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex harum placeat amet, voluptas exercitationem voluptatibus veniam natus commodi obcaecati ipsa iste, iure soluta unde dignissimos vero ad sapiente? Odio cupiditate, sapiente nulla temporibus praesentium quod sit ut, fugit repudiandae facere architecto veritatis magni fugiat quibusdam adipisci. Earum tempore eius corporis. Fuga, asperiores facilis enim architecto aspernatur necessitatibus impedit quae deserunt ipsam a itaque veritatis fugiat repellendus dicta porro! Tempora accusamus totam harum excepturi voluptatem nemo, hic fuga, eveniet possimus nisi, repellendus sequi placeat cupiditate aspernatur earum pariatur consectetur. Sit, et culpa ab tempore eveniet accusamus! Beatae nostrum impedit voluptas iure!</p>
</body>
</html>