<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        section{
            position: relative;
        }
        div{
            background-color: aqua;
            height: 200px;
            width: 400px;
            
        }
        .heading{
            border: 2px solid red;
            position: absolute;
            top: 0px;
            left: 20px;
            background-color: red;
        }
        section{
            background-color: chartreuse;
            width: 50%;
        }
        #fixed{
            position: fixed;
            bottom: 20px;
            right: 0;
            padding: 40px;
            background-color: pink;
        }
        #sticky{
            background-color: blue;
            position: sticky;
            top: 40px;
        }
    </style>
</head>
<body>
    <mark>Adfar Rasheed</mark>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ut ipsa voluptatibus eveniet itaque adipisci voluptatum nobis velit nesciunt a unde saepe sed alias dolores, distinctio inventore temporibus excepturi quis mollitia eum magnam. Natus sapiente molestias repellat unde et dolorum ratione fugiat repudiandae modi odit, accusantium aperiam, tempora odio cupiditate nemo recusandae! Eveniet soluta porro consequuntur assumenda amet tempora repudiandae tempore ullam aperiam, adipisci necessitatibus ipsam tenetur, officiis nostrum voluptas atque eum cumque corporis. Hic, numquam repellat consequatur pariatur vel dolores porro dignissimos! Voluptatem quod esse nisi fugit tempore iste pariatur iure aut nobis assumenda magni enim veniam voluptates, unde aliquam optio autem ratione officiis provident, adipisci ad doloribus quas velit? Temporibus ipsum explicabo perferendis ullam. Sunt, dolor. Quam fugiat explicabo dolor et minima culpa quis. Possimus, incidunt eius officia iure adipisci ex dolor at quisquam. Enim eius doloremque itaque sit cum eos repudiandae, dolorem nesciunt quos esse, dignissimos temporibus autem officia commodi tempore quasi soluta incidunt, dolore excepturi facilis aspernatur earum! Illo ipsum voluptatem inventore veritatis eos blanditiis. Enim quia, fugit qui veniam optio soluta architecto nulla alias sed dignissimos quos vero cumque totam esse doloremque consequuntur libero ullam quam modi iste eveniet maiores quo! Sed at quibusdam voluptatibus ullam cumque perspiciatis sit quisquam veritatis laborum? Repellendus pariatur amet ducimus possimus distinctio ea deserunt id numquam soluta suscipit quae doloribus impedit tempore veniam animi, facilis est aperiam maxime aut, inventore corporis. Accusantium, ad. Sit magni aliquam sapiente eveniet, alias consequuntur aliquid! Odit saepe officiis veniam incidunt dolorem dolorum error rerum. Hic, ab culpa possimus fuga libero ratione totam nihil, a tempore, sequi pariatur optio minima corporis. Distinctio facere fugit dolorem labore, iusto, quidem delectus ut voluptas, ad illum beatae ducimus minima optio adipisci quia ipsam aperiam magni. Esse assumenda id enim ipsum magni quo illo a? In, voluptatum aliquam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ut ipsa voluptatibus eveniet itaque adipisci voluptatum nobis velit nesciunt a unde saepe sed alias dolores, distinctio inventore temporibus excepturi quis mollitia eum magnam. Natus sapiente molestias repellat unde et dolorum ratione fugiat repudiandae modi odit, accusantium aperiam, tempora odio cupiditate nemo recusandae! Eveniet soluta porro consequuntur assumenda amet tempora repudiandae tempore ullam aperiam, adipisci necessitatibus ipsam tenetur, officiis nostrum voluptas atque eum cumque corporis. Hic, numquam repellat consequatur pariatur vel dolores porro dignissimos! Voluptatem quod esse nisi fugit tempore iste pariatur iure aut nobis assumenda magni enim veniam voluptates, unde aliquam optio autem ratione officiis provident, adipisci ad doloribus quas velit? Temporibus ipsum explicabo perferendis ullam. Sunt, dolor. Quam fugiat explicabo dolor et minima culpa quis. Possimus, incidunt eius officia iure adipisci ex dolor at quisquam. Enim eius doloremque itaque sit cum eos repudiandae, dolorem nesciunt quos esse, dignissimos temporibus autem officia commodi tempore quasi soluta incidunt, dolore excepturi facilis aspernatur earum! Illo ipsum voluptatem inventore veritatis eos blanditiis. Enim quia, fugit qui veniam optio soluta architecto nulla alias sed dignissimos quos vero cumque totam esse doloremque consequuntur libero ullam quam modi iste eveniet maiores quo! Sed at quibusdam voluptatibus ullam cumque perspiciatis sit quisquam veritatis laborum? Repellendus pariatur amet ducimus possimus distinctio ea deserunt id numquam soluta suscipit quae doloribus impedit tempore veniam animi, facilis est aperiam maxime aut, inventore corporis. Accusantium, ad. Sit magni aliquam sapiente eveniet, alias consequuntur aliquid! Odit saepe officiis veniam incidunt dolorem dolorum error rerum. Hic, ab culpa possimus fuga libero ratione totam nihil, a tempore, sequi pariatur optio minima corporis. Distinctio facere fugit dolorem labore, iusto, quidem delectus ut voluptas, ad illum beatae ducimus minima optio adipisci quia ipsam aperiam magni. Esse assumenda id enim ipsum magni quo illo a? In, voluptatum aliquam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ut ipsa voluptatibus eveniet itaque adipisci voluptatum nobis velit nesciunt a unde saepe sed alias dolores, distinctio inventore temporibus excepturi quis mollitia eum magnam. Natus sapiente molestias repellat unde et dolorum ratione fugiat repudiandae modi odit, accusantium aperiam, tempora odio cupiditate nemo recusandae! Eveniet soluta porro consequuntur assumenda amet tempora repudiandae tempore ullam aperiam, adipisci necessitatibus ipsam tenetur, officiis nostrum voluptas atque eum cumque corporis. Hic, numquam repellat consequatur pariatur vel dolores porro dignissimos! Voluptatem quod esse nisi fugit tempore iste pariatur iure aut nobis assumenda magni enim veniam voluptates, unde aliquam optio autem ratione officiis provident, adipisci ad doloribus quas velit? Temporibus ipsum explicabo perferendis ullam. Sunt, dolor. Quam fugiat explicabo dolor et minima culpa quis. Possimus, incidunt eius officia iure adipisci ex dolor at quisquam. Enim eius doloremque itaque sit cum eos repudiandae, dolorem nesciunt quos esse, dignissimos temporibus autem officia commodi tempore quasi soluta incidunt, dolore excepturi facilis aspernatur earum! Illo ipsum voluptatem inventore veritatis eos blanditiis. Enim quia, fugit qui veniam optio soluta architecto nulla alias sed dignissimos quos vero cumque totam esse doloremque consequuntur libero ullam quam modi iste eveniet maiores quo! Sed at quibusdam voluptatibus ullam cumque perspiciatis sit quisquam veritatis laborum? Repellendus pariatur amet ducimus possimus distinctio ea deserunt id numquam soluta suscipit quae doloribus impedit tempore veniam animi, facilis est aperiam maxime aut, inventore corporis. Accusantium, ad. Sit magni aliquam sapiente eveniet, alias consequuntur aliquid! Odit saepe officiis veniam incidunt dolorem dolorum error rerum. Hic, ab culpa possimus fuga libero ratione totam nihil, a tempore, sequi pariatur optio minima corporis. Distinctio facere fugit dolorem labore, iusto, quidem delectus ut voluptas, ad illum beatae ducimus minima optio adipisci quia ipsam aperiam magni. Esse assumenda id enim ipsum magni quo illo a? In, voluptatum aliquam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ut ipsa voluptatibus eveniet itaque adipisci voluptatum nobis velit nesciunt a unde saepe sed alias dolores, distinctio inventore temporibus excepturi quis mollitia eum magnam. Natus sapiente molestias repellat unde et dolorum ratione fugiat repudiandae modi odit, accusantium aperiam, tempora odio cupiditate nemo recusandae! Eveniet soluta porro consequuntur assumenda amet tempora repudiandae tempore ullam aperiam, adipisci necessitatibus ipsam tenetur, officiis nostrum voluptas atque eum cumque corporis. Hic, numquam repellat consequatur pariatur vel dolores porro dignissimos! Voluptatem quod esse nisi fugit tempore iste pariatur iure aut nobis assumenda magni enim veniam voluptates, unde aliquam optio autem ratione officiis provident, adipisci ad doloribus quas velit? Temporibus ipsum explicabo perferendis ullam. Sunt, dolor. Quam fugiat explicabo dolor et minima culpa quis. Possimus, incidunt eius officia iure adipisci ex dolor at quisquam. Enim eius doloremque itaque sit cum eos repudiandae, dolorem nesciunt quos esse, dignissimos temporibus autem officia commodi tempore quasi soluta incidunt, dolore excepturi facilis aspernatur earum! Illo ipsum voluptatem inventore veritatis eos blanditiis. Enim quia, fugit qui veniam optio soluta architecto nulla alias sed dignissimos quos vero cumque totam esse doloremque consequuntur libero ullam quam modi iste eveniet maiores quo! Sed at quibusdam voluptatibus ullam cumque perspiciatis sit quisquam veritatis laborum? Repellendus pariatur amet ducimus possimus distinctio ea deserunt id numquam soluta suscipit quae doloribus impedit tempore veniam animi, facilis est aperiam maxime aut, inventore corporis. Accusantium, ad. Sit magni aliquam sapiente eveniet, alias consequuntur aliquid! Odit saepe officiis veniam incidunt dolorem dolorum error rerum. Hic, ab culpa possimus fuga libero ratione totam nihil, a tempore, sequi pariatur optio minima corporis. Distinctio facere fugit dolorem labore, iusto, quidem delectus ut voluptas, ad illum beatae ducimus minima optio adipisci quia ipsam aperiam magni. Esse assumenda id enim ipsum magni quo illo a? In, voluptatum aliquam?</p>
    <section>
        <h1>heading</h1>
        <h1>heading</h1>
        <h1 id="sticky">heading</h1>
        <div>

            <h1 class="heading">Content</h1>
            <h2 id="fixed">Hello welcome</h2>
        </div>
    </section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ut ipsa voluptatibus eveniet itaque adipisci voluptatum nobis velit nesciunt a unde saepe sed alias dolores, distinctio inventore temporibus excepturi quis mollitia eum magnam. Natus sapiente molestias repellat unde et dolorum ratione fugiat repudiandae modi odit, accusantium aperiam, tempora odio cupiditate nemo recusandae! Eveniet soluta porro consequuntur assumenda amet tempora repudiandae tempore ullam aperiam, adipisci necessitatibus ipsam tenetur, officiis nostrum voluptas atque eum cumque corporis. Hic, numquam repellat consequatur pariatur vel dolores porro dignissimos! Voluptatem quod esse nisi fugit tempore iste pariatur iure aut nobis assumenda magni enim veniam voluptates, unde aliquam optio autem ratione officiis provident, adipisci ad doloribus quas velit? Temporibus ipsum explicabo perferendis ullam. Sunt, dolor. Quam fugiat explicabo dolor et minima culpa quis. Possimus, incidunt eius officia iure adipisci ex dolor at quisquam. Enim eius doloremque itaque sit cum eos repudiandae, dolorem nesciunt quos esse, dignissimos temporibus autem officia commodi tempore quasi soluta incidunt, dolore excepturi facilis aspernatur earum! Illo ipsum voluptatem inventore veritatis eos blanditiis. Enim quia, fugit qui veniam optio soluta architecto nulla alias sed dignissimos quos vero cumque totam esse doloremque consequuntur libero ullam quam modi iste eveniet maiores quo! Sed at quibusdam voluptatibus ullam cumque perspiciatis sit quisquam veritatis laborum? Repellendus pariatur amet ducimus possimus distinctio ea deserunt id numquam soluta suscipit quae doloribus impedit tempore veniam animi, facilis est aperiam maxime aut, inventore corporis. Accusantium, ad. Sit magni aliquam sapiente eveniet, alias consequuntur aliquid! Odit saepe officiis veniam incidunt dolorem dolorum error rerum. Hic, ab culpa possimus fuga libero ratione totam nihil, a tempore, sequi pariatur optio minima corporis. Distinctio facere fugit dolorem labore, iusto, quidem delectus ut voluptas, ad illum beatae ducimus minima optio adipisci quia ipsam aperiam magni. Esse assumenda id enim ipsum magni quo illo a? In, voluptatum aliquam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ut ipsa voluptatibus eveniet itaque adipisci voluptatum nobis velit nesciunt a unde saepe sed alias dolores, distinctio inventore temporibus excepturi quis mollitia eum magnam. Natus sapiente molestias repellat unde et dolorum ratione fugiat repudiandae modi odit, accusantium aperiam, tempora odio cupiditate nemo recusandae! Eveniet soluta porro consequuntur assumenda amet tempora repudiandae tempore ullam aperiam, adipisci necessitatibus ipsam tenetur, officiis nostrum voluptas atque eum cumque corporis. Hic, numquam repellat consequatur pariatur vel dolores porro dignissimos! Voluptatem quod esse nisi fugit tempore iste pariatur iure aut nobis assumenda magni enim veniam voluptates, unde aliquam optio autem ratione officiis provident, adipisci ad doloribus quas velit? Temporibus ipsum explicabo perferendis ullam. Sunt, dolor. Quam fugiat explicabo dolor et minima culpa quis. Possimus, incidunt eius officia iure adipisci ex dolor at quisquam. Enim eius doloremque itaque sit cum eos repudiandae, dolorem nesciunt quos esse, dignissimos temporibus autem officia commodi tempore quasi soluta incidunt, dolore excepturi facilis aspernatur earum! Illo ipsum voluptatem inventore veritatis eos blanditiis. Enim quia, fugit qui veniam optio soluta architecto nulla alias sed dignissimos quos vero cumque totam esse doloremque consequuntur libero ullam quam modi iste eveniet maiores quo! Sed at quibusdam voluptatibus ullam cumque perspiciatis sit quisquam veritatis laborum? Repellendus pariatur amet ducimus possimus distinctio ea deserunt id numquam soluta suscipit quae doloribus impedit tempore veniam animi, facilis est aperiam maxime aut, inventore corporis. Accusantium, ad. Sit magni aliquam sapiente eveniet, alias consequuntur aliquid! Odit saepe officiis veniam incidunt dolorem dolorum error rerum. Hic, ab culpa possimus fuga libero ratione totam nihil, a tempore, sequi pariatur optio minima corporis. Distinctio facere fugit dolorem labore, iusto, quidem delectus ut voluptas, ad illum beatae ducimus minima optio adipisci quia ipsam aperiam magni. Esse assumenda id enim ipsum magni quo illo a? In, voluptatum aliquam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ut ipsa voluptatibus eveniet itaque adipisci voluptatum nobis velit nesciunt a unde saepe sed alias dolores, distinctio inventore temporibus excepturi quis mollitia eum magnam. Natus sapiente molestias repellat unde et dolorum ratione fugiat repudiandae modi odit, accusantium aperiam, tempora odio cupiditate nemo recusandae! Eveniet soluta porro consequuntur assumenda amet tempora repudiandae tempore ullam aperiam, adipisci necessitatibus ipsam tenetur, officiis nostrum voluptas atque eum cumque corporis. Hic, numquam repellat consequatur pariatur vel dolores porro dignissimos! Voluptatem quod esse nisi fugit tempore iste pariatur iure aut nobis assumenda magni enim veniam voluptates, unde aliquam optio autem ratione officiis provident, adipisci ad doloribus quas velit? Temporibus ipsum explicabo perferendis ullam. Sunt, dolor. Quam fugiat explicabo dolor et minima culpa quis. Possimus, incidunt eius officia iure adipisci ex dolor at quisquam. Enim eius doloremque itaque sit cum eos repudiandae, dolorem nesciunt quos esse, dignissimos temporibus autem officia commodi tempore quasi soluta incidunt, dolore excepturi facilis aspernatur earum! Illo ipsum voluptatem inventore veritatis eos blanditiis. Enim quia, fugit qui veniam optio soluta architecto nulla alias sed dignissimos quos vero cumque totam esse doloremque consequuntur libero ullam quam modi iste eveniet maiores quo! Sed at quibusdam voluptatibus ullam cumque perspiciatis sit quisquam veritatis laborum? Repellendus pariatur amet ducimus possimus distinctio ea deserunt id numquam soluta suscipit quae doloribus impedit tempore veniam animi, facilis est aperiam maxime aut, inventore corporis. Accusantium, ad. Sit magni aliquam sapiente eveniet, alias consequuntur aliquid! Odit saepe officiis veniam incidunt dolorem dolorum error rerum. Hic, ab culpa possimus fuga libero ratione totam nihil, a tempore, sequi pariatur optio minima corporis. Distinctio facere fugit dolorem labore, iusto, quidem delectus ut voluptas, ad illum beatae ducimus minima optio adipisci quia ipsam aperiam magni. Esse assumenda id enim ipsum magni quo illo a? In, voluptatum aliquam?</p>
    
   
</body>
</html>