<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: burlywood;
            padding: 10px 30px;
            border: none;
            border-radius: 20px;
            transition: background-color 4s,color 4s,padding 4s;
            transition-timing-function: ease-out;
        }
        button:hover{
            padding: 40px;
            background-color: brown;
            color: white;
        }
    </style>
</head>
<body>
    <button>Adfar </button>
</body>
</html>