<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Adfar Rasheed</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium hic esse illo molestiae reiciendis deleniti neque quas totam! Est cum ipsam laudantium cupiditate deserunt quasi, aut ut. Perspiciatis, culpa atque.</p>
</body>
</html>